SANITY_STUDIO_PROJECT_ID=

# Only required in production on Vercel, so that every request starts with `/studio` is proxied to sanity studio
SANITY_STUDIO_SITE_DOMAIN=

# Optional, if you want to use a different base url for the sanity images
NUXT_PUBLIC_SANITY_IMAGE_BASE_URL=

# Umami analytics
NUXT_PUBLIC_UMAMI_HOST="https://domain.tld"
NUXT_PUBLIC_UMAMI_ID="abc123-456def-ghi789"

# Redis
REDIS_URL=redis://localhost:6379
